# إعدادات قاعدة البيانات MySQL
DB_NAME=rent-management
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# إعدادات Django
SECRET_KEY=your-secret-key-here
DEBUG=True

# إعدادات أخرى (اختيارية)
ALLOWED_HOSTS=localhost,127.0.0.1,*
